
#   MySQL 爬虫数据库 地方
#   ============================================================================
jdbc4.driver=com.mysql.jdbc.Driver
jdbc4.url=jdbc:mysql://47.95.241.20:3306/journal_lar?useUnicode=true&characterEncoding=utf8
jdbc4.username=root
jdbc4.password=puAiqwVwjJ8-i


#   MySQL 爬虫数据库 中央
#   ============================================================================
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.149.25:3306/journalcs?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=puAiqwVwjJ8-i
#   MySQL 192.168.0.6数据库
#   ========================================

jdbc1.driver=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://localhost:3306/tmp?useUnicode=true&characterEncoding=utf8
jdbc1.username=root
jdbc1.password=123

#   MySQL 192.168.0.6 中央
#   ========================================

jdbc2.driver=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost:3306/chl?useUnicode=true&characterEncoding=utf8
jdbc2.username=root
jdbc2.password=123

#   MySQL 192.168.0.6 地方
#   ========================================

jdbc3.driver=com.mysql.jdbc.Driver
jdbc3.url=jdbc:mysql://localhost:3306/lar?useUnicode=true&characterEncoding=utf8
jdbc3.username=root
jdbc3.password=123