#定时器默认状态：关闭
timerstatus=close
#定时器请求
timerurl=http://localhost:8080/basicTimer
#定时器请求
timerurlforchl=http://localhost:8080/basicTimerForCHL
#定时器请求
timerurlfortmp=http://localhost:8080/basicTimerForTMP
#文件名前缀
username=Timer
#正式库文件名前缀
username_chl=zyzd
#txt保存路径一（服务器缓存地址）
destDir=/resources/tmptxt
#txt保存路径二（服务器缓存地址）
copyDir=/resources/tmptxt/hting
#附件保存路径（服务器缓存地址）
attachmentPATH=/resources/fujian/tmp
#临时库附件保存路径（临时库附件地址）
fjPath5=E:\\target\\fujian\\tmp
#正式库附件保存路径（正式库附件地址）
fjPath5_chl=E:\\target\\fujian\\fjian
#。5txt保存路径（临时库txt地址）
txtPath5=E:\\target\\tmptxt
#。5txtcopy保存路径（临时库txt地址）
txtCopyPath5=E:\\target\\tmptxt\\hting
#正式库txt保存路径（正式库txt地址）
txt_chlPath=E:\\target\\txt
#临时库附件历史保存路径（临时库fujian_history地址）
fjPath5_history=E:\\target\\fujian\\fujian_history
#临时库txt历史保存路径（临时库txt_history地址）
txtPath5_history=E:\\target\\tmptxt_history
