#定时器默认状态：关闭
timerstatus=close
#定时器请求
timerurl=http://localhost:8080/basicTimer
#定时器请求
timerurlforchl=http://localhost:8080/basicTimerForCHL
#定时器请求
timerurlfortmp=http://localhost:8080/basicTimerForTMP
#文件名前缀
username=Timer
#正式库文件名前缀
username_chl=zyzd
#txt保存路径一
destDir=/resources/tmptxt
#txt保存路径二
copyDir=/resources/tmptxt/hting
#附件保存路径
attachmentPATH=/resources/fujian/tmp
#临时库附件保存路径
fjPath5=E:\\target\\fujian\\tmp
#正式库附件保存路径
fjPath5_chl=E:\\target\\fujian\\fjian
#。5txt保存路径
txtPath5=E:\\target\\tmptxt
#。5txtcopy保存路径
txtCopyPath5=E:\\target\\tmptxt\\hting
#正式库txt保存路径
txt_chlPath=E:\\target\\txt
#临时库附件历史保存路径
fjPath5_history=E:\\target\\fujian\\fujian_history
#临时库txt历史保存路径
txtPath5_history=E:\\target\\tmptxt_history
